databaseChangeLog:
  - changeSet:
      id: 5
      author: user
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: username
                  value: "john_doe"
              - column:
                  name: email
                  value: "john.doe@example.com"
      rollback:
        - delete:
            tableName: users
            where: id=1

  - changeSet:
      id: 6
      author: user
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: username
                  value: "jane_doe"
              - column:
                  name: email
                  value: "jane.doe@example.com"
      rollback:
        - delete:
            tableName: users
            where: id=2

  - changeSet:
      id: 7
      author: user
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: username
                  value: "alice_smith"
              - column:
                  name: email
                  value: "alice.smith@example.com"
      rollback:
        - delete:
            tableName: users
            where: id=3

  - changeSet:
      id: 8
      author: user
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: username
                  value: "bob_brown"
              - column:
                  name: email
                  value: "bob.brown@example.com"
      rollback:
        - delete:
            tableName: users
            where: id=4
